<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Compila il form</h1>
    <form action="Esempio.php" method="Get"> 
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome">
        <label for="Cognome">Cognome</label>
        <input type="text" name="Cognome" id="Cognome">
       <Input type="submit">Invia modulo</Input>
    </form>

</body>
</html>